<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.msplearning</groupId>
	<artifactId>parent-javaee</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>M-SPLearning Parent (Web)</name>
	<description>Parent project of the M-SPLearning used by modules designed for web architecture</description>

	<properties>
		<!-- Encoding options -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Plugins versions -->
		<maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
		<maven-eclipse-plugin-version>2.9</maven-eclipse-plugin-version>
		<maven-war-plugin-version>2.4</maven-war-plugin-version>
		<!-- Plataforms versions -->
		<java-version>1.7</java-version>
		<!-- Dependencies versions -->
		<commons-codec-version>1.8</commons-codec-version>
		<com.google.code.gson-version>2.2.4</com.google.code.gson-version>
		<javax.servlet-version>3.0.1</javax.servlet-version>
		<org.apache.maven.shared-version>2.1.1</org.apache.maven.shared-version>
		<org.glassfish.jersey.ext-version>2.7</org.glassfish.jersey.ext-version>
		<org.hibernate-version>4.2.8.Final</org.hibernate-version>
		<org.slf4j-version>1.7.5</org.slf4j-version>
		<org.springframework-version>4.0.3.RELEASE</org.springframework-version>
		<postgresql.version>9.1-901.jdbc4</postgresql.version>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin-version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>