<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.msplearning</groupId>
	<artifactId>msplearning-web</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>M-SPLearning Parent (Web)</name>
	<description>Parent project of the M-SPLearning used by modules designed for web architecture</description>

	<properties>
		<!-- Dependencies versions -->
		<apache.commons.codec.version>1.8</apache.commons.codec.version>
		<gson.version>2.2.4</gson.version>
		<hibernate.version>4.2.8.Final</hibernate.version>
		<jersey.version>2.5</jersey.version>
		<maven.compiler.version>3.1</maven.compiler.version>
		<mysql.version>5.1.28</mysql.version>
		<postgresql.version>9.1-901.jdbc4</postgresql.version>
		<slf4j.version>1.7.5</slf4j.version>
		<spring.version>4.0.0.RELEASE</spring.version>
		<!-- Encoding options -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>