# msplearning

./: .gitignore  README.md  database.sql  openshift.txt  pom.xml
android-app/: .factorypath  AndroidManifest.xml  pom.xml  project.properties
android-app/.apt_generated/com/msplearning/android/: HelloAndroidActivity_.java
android-app/.apt_generated/com/msplearning/android/compatibility/interoperability/: StudentRESTfulClient_.java
android-app/assets/: product.properties
android-app/res/layout/: activity_access_request_list.xml  activity_access_requests.xml  activity_choose_login.xml  activity_content_management.xml  activity_dashboard.xml  activity_discipline_list.xml  activity_discipline_manager.xml  activity_educational_content.xml  activity_educational_content_list.xml  activity_educational_content_manager.xml  activity_lesson_list.xml  activity_lesson_manager.xml  activity_login.xml  activity_main.xml  activity_manage_student.xml  activity_register.xml  activity_sign_in.xml  activity_tests.xml  activity_user.xml  activity_user_manager.xml  custom_progress_bar.xml  fragment_edicational_content_object.xml  fragment_list_item.xml  user_request_list_item.xml  widget_list_item.xml
android-app/res/menu/: actionbar.xml  actionbar_discipline_list.xml  activity_discipline_list_actions.xml  contextual_educational_content_list.xml  contextual_lesson_list.xml
android-app/res/values/: attrs.xml  string_activity_content_management.xml  strings.xml  strings_activity_choose_login.xml  strings_activity_dashboard.xml  strings_activity_discipline_list.xml  strings_activity_discipline_manager.xml  strings_activity_lesson_list.xml  strings_activity_lesson_manager.xml  strings_activity_login.xml  strings_activity_register.xml  strings_activity_sign_in.xml  strings_activity_user_manager.xml  strings_oauth_facebook.xml  strings_oauth_twitter.xml  styles.xml
android-app/res/values-pt-rBR/: strings.xml
android-app/res/values-v11/: styles.xml
android-app/res/values-v14/: styles.xml
android-app/src/main/java/com/msplearning/android/: HelloAndroidActivity.java  ManageStudentActivity.java
android-app/src/main/java/com/msplearning/android/app/: AccessRequestListActivity.java  AccessRequestsActivity.java  ChooseLoginActivity.java  ContentManagementActivity.java  DashboardActivity.java  DisciplineActivity.java  DisciplineListActivity.java  DisciplineManagerActivity.java  EducationalContentActivity.java  EducationalContentDemoActivity.java  EducationalContentListActivity.java  EducationalContentManagerActivity.java  LessonActivity.java  LessonListActivity.java  LessonManagerActivity.java  LoginActivity.java  MSPLearningApp.java  MSPLearningApplication.java  MainActivity.java  RegisterActivity.java  SignInActivity.java  SlideListActivity.java  UserActivity.java  UserManagerActivity.java
android-app/src/main/java/com/msplearning/android/ext/: AbstractAsyncActivity.java  AbstractWebViewActivity.java  AsyncActivity.java  FacebookWebOAuthActivity.java  TwitterWebOAuthActivity.java
android-app/src/main/java/com/msplearning/android/json/: CustomGsonHttpMessageConverter.java
android-app/src/main/java/com/msplearning/android/rest/: AppRestClient.java  AppUserRestClient.java  DisciplineRestClient.java  StudentRestClient.java  TeacherRestClient.java  UserRestClient.java
android-app/src/main/java/com/msplearning/android/widget/: DisciplineItemView.java  DisciplineListAdapter.java  ProgressBarCustom.java  UserRequestItemView.java  UserRequestListAdapter.java
android-support/: pom.xml
android-support-v7-appcompat/: pom.xml
entity/: pom.xml
entity/src/main/java/com/msplearning/entity/: Address.java  App.java  AppFeature.java  AppFeatureId.java  AppUser.java  AppUserId.java  City.java  Commonality.java  Country.java  Discipline.java  EducationalContent.java  Email.java  Feature.java  FeatureOperator.java  Gender.java  Lesson.java  Phone.java  Slide.java  State.java  Student.java  Teacher.java  User.java  UserApp.java  UserAppId.java  Variability.java
entity/src/main/java/com/msplearning/entity/common/: BusinessException.java  Response.java  Status.java
entity/src/main/java/com/msplearning/entity/crypto/: Base64Type.java  Base64Util.java
entity/src/main/java/com/msplearning/entity/enuns/: FeatureOperator.java  Gender.java  MediaType.java  Variability.java
entity/src/main/java/com/msplearning/entity/json/: DateGsonSerializer.java  GsonFactory.java
entity/src/main/java/com/msplearning/entity/util/: BusinessException.java
parent/android/: pom.xml
parent/web/: pom.xml
repository/: pom.xml
repository/src/main/java/com/msplearning/repository/: AppRepository.java  AppUserRepository.java  DisciplineRepository.java  EducationalContentRepository.java  FeatureRepository.java  GenericRepository.java  LessonRepository.java  SlideRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
repository/src/main/java/com/msplearning/repository/generic/: GenericRepository.java
repository/src/main/java/com/msplearning/repository/jpa/: AppRepositoryJpa.java  AppUserRepositoryJpa.java  (+9 more)
rest-app/: pom.xml
rest-app/src/main/resources/: log4j.properties  messages_en_US.properties  messages_pt_BR.properties  project.properties
rest-app/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
rest-app/src/main/webapp/apps/base/: MSPLearning.apk
restful-app/: pom.xml
restful-app/src/main/java/com/msplearning/restful/: StudentRESTful.java  StudentRESTfulServer.java  TeacherRESTfulServer.java  UserRESTfulServer.java
restful-app/src/main/resources/: messages_en_US.properties  messages_pt_BR.properties  msplearning.properties  project.properties
restful-app/src/main/resources/database/: initial_data.sql
restful-app/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
service/: pom.xml
service/src/main/java/com/msplearning/service/: AppService.java  AppUserService.java  DisciplineService.java  EducationalContentService.java  FeatureService.java  LessonService.java  SlideService.java  StudentService.java  TeacherService.java  UserService.java
(+144 files in other folders)
