<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.msplearning</groupId>
		<artifactId>parent-javaee</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent/web/pom.xml</relativePath>
	</parent>
	<artifactId>service</artifactId>
	<name>M-SPLearning Service</name>
	<description>Module that provides the service objects for data business validation</description>
	<packaging>jar</packaging>

	<dependencies>
		<!-- M-SPLearning dao dependency (all related dependencies will be included) -->
		<dependency>
			<groupId>com.msplearning</groupId>
			<artifactId>repository</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
