<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.msplearning</groupId>
	<artifactId>msplearning-android</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>M-SPLearning Parent (Android)</name>
	<description>Parent project of the M-SPLearning used by modules designed for android architecture</description>

	<properties>
		<!-- Dependencies versions -->
		<actionbarsherlock.version>4.4.0</actionbarsherlock.version>
		<androidannotations.version>3.0</androidannotations.version>
		<android.api.version>16</android.api.version>
		<android.maven.plugin.version>3.6.0</android.maven.plugin.version>
		<android.version>4.0.1.2</android.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<spring-android-rest-template.version>1.0.1.RELEASE</spring-android-rest-template.version>
		<!-- Encoding options -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>android-rome-feed-reader-repository</id>
			<name>Android ROME Feed Reader Repository</name>
			<url>https://android-rome-feed-reader.googlecode.com/svn/maven2/releases</url>
		</repository>
	</repositories>

	<build>
	    <finalName>android-app</finalName>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<platform>${android.api.version}</platform>
					</sdk>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>