<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.msplearning</groupId>
		<artifactId>parent-android</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent/android/pom.xml</relativePath>
	</parent>
	<artifactId>android-support</artifactId>
	<name>M-SPLearning Android Support</name>
	<description>Module that provides the Support Libraries to Android Application</description>
	<packaging>apklib</packaging>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${com.google.android-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- 3rd party JARs provided by M-SPLearning Sonatype Nexus Repository -->
		<dependency>
			<groupId>com.msplearning</groupId>
			<artifactId>android-support-v4</artifactId>
			<version>${com.android.support-version}</version>
		</dependency>
		<dependency>
			<groupId>com.msplearning</groupId>
			<artifactId>android-support-v7-appcompat</artifactId>
			<version>${com.android.support-version}</version>
		</dependency>
	</dependencies>

</project>