<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>msplearning-android</artifactId>
		<groupId>com.msplearning</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent/android/pom.xml</relativePath>
	</parent>
	<artifactId>android-app</artifactId>
	<name>M-SPLearning Android</name>
	<description>Module that provides the Android application</description>
	<packaging>apk</packaging>

	<dependencies>
		<!-- M-SPLearning entity dependency (all related dependencies will be included) -->
		<dependency>
			<groupId>com.msplearning</groupId>
			<artifactId>entity</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<!-- Excludes unnecessary dependencies -->
			<exclusions>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>org.javassist</groupId>
				</exclusion>
				<exclusion>
					<artifactId>antlr</artifactId>
					<groupId>antlr</groupId>
				</exclusion>
				<exclusion>
					<artifactId>dom4j</artifactId>
					<groupId>dom4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-transaction-api_1.1_spec</artifactId>
					<groupId>org.jboss.spec.javax.transaction</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-logging</artifactId>
					<groupId>org.jboss.logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Apache Commons Codec dependency -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- ActionBar Sherlock library dependency (all related dependencies will be included) -->
		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<version>${actionbarsherlock.version}</version>
			<type>apklib</type>
		</dependency>
		<!-- Android Annotations dependencies -->
		<dependency>
			<groupId>org.androidannotations</groupId>
			<artifactId>androidannotations</artifactId>
			<version>${androidannotations.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.androidannotations</groupId>
			<artifactId>androidannotations-api</artifactId>
			<version>${androidannotations.version}</version>
		</dependency>
		<!-- Spring Android dependency (all related dependencies will be included) -->
		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-rest-template</artifactId>
			<version>${spring-android-rest-template.version}</version>
		</dependency>
	</dependencies>
</project>